<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="setupB"
        android:title="Option Set B"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="skipTutorial"
        android:title="Skip the Tutorial"
        android:defaultValue="false" />
</PreferenceScreen>